<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: #7272beaf;
            text-align: center;
        }

        #Nombre {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.63);
        }

        #contenido {
            position: absolute;

            width: 30%;
            top: 35%;
            transform: translateY(-55%);
            left: 50%;
            transform: translateX(-50%);
        }

        #Conocimiento {
            background-color:rgba(255, 255, 255, 0.63);
        }
        #github{
            margin-top: 10px;
            background-color:rgba(255, 255, 255, 0.63);
        }
        h1 {
            padding: 5px;
            background-color: rgb(168, 188, 206);
            border: 1px solid black;
        }

        p {
            margin-top: 5px;
            padding: 5px;
        }
        a{
            color: rgb(47, 95, 185);
        }
    </style>
</head>

<body>
    <div id="contenido">
        <div id="Nombre">
            <h1>Nombre</h1>
            <p> Pedro Recio Rodríguez</p>
        </div>
        <div id="Conocimiento">
            <h1>Conocimientos</h1>
            <p>- Java: nivel medio-alto</p>
            <p>- Html: nivel medio-alto</p>
            <p>- Python: nivel bajo</p>
            <p>- JavaScip: nivel muy bajo</p>
            <p>- Conocimiento medio de redes y sistemas informaticos</p>
            <p>- Conocimiento medio de Linux</p>
        </div>
        <div id="github">
            <h1>Repertorio</h1>
            <p>Este es un repertorio referencia de mi trabajo:</p>
            <a href="https://github.com/Raskatrinsqui/entornos-practica-git">Repertorio de github</a>
        </div>
    </div>
</body>

</html>