<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            background-color: #7272beaf;
            text-align: center;
        }
        #contenido{
            position: absolute;
            background-color: rgb(255, 255, 255);
            width: 30%;
            top:50%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
        }
        h1{
            padding: 5px;
            background-color: rgb(168, 188, 206);
            border: 1px solid black;
        }
        p{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="contenido">
               <h1>Conocimientos</h1>
               <p>- Java: nivel medio-alto</p>
               <p>- Html: nivel medio-alto</p>
               <p>- Python: nivel bajo</p>
               <p>- JavaScip: nivel muy bajo</p>
               <p>- Conocimiento medio de redes y sistemas informaticos</p>
               <p>- Conocimiento medio de Linux</p>
    </div>
</body>
</html>